{
  // This requires TestMate extension
  "testMate.cpp.discovery.loadOnStartup": true,
  "testMate.cpp.test.executables": "${workspaceFolder}/build/**/*{test,Test,TEST}*",
  // Keep your Python paths for general development
  "python.autoComplete.extraPaths": [
    "/opt/ros/jazzy/lib/python3.12/site-packages",
    "/opt/ros/jazzy/local/lib/python3.12/dist-packages"
  ],
  "python.analysis.extraPaths": [
    "/opt/ros/jazzy/lib/python3.12/site-packages",
    "/opt/ros/jazzy/local/lib/python3.12/dist-packages"
  ],
  "ROS2.distro": "jazzy"
}
